Testing Python 3.8...
Testing Python 3.9...
Python 3.9.18 looped 5,205,000,000 times.
Testing Python 3.10...
Testing Python 3.11...
Python 3.11.5 looped 5,565,000,000 times.
Testing Python 3.12...
Python 3.12.0 looped 5,965,000,000 times.
Testing C++...
C++ 11.4.1 looped 122,845,000,000 times.
Testing PHP...
PHP 8.4.0-dev looped 257,740,000,000 times.
Testing Go...
go1.21.3 looped 278,395,000,000 times.
Testing Node.js...
Node.js v18.14.2 looped 278,020,000,000 times.
Testing C#.NET 6.0 ...
C#.NET 6.0.24 looped 279,540,000,000 times.
Testing C#.NET 7.0 ...
Testing Java...
Java 11.0.18 looped 4,642,686,645,000,000 times.
Testing Rust (Debug Build)...
Rust 1.73.0 looped 18,530,000,000 times.
Testing Rust (Release Build)...
Rust 1.73.0 looped 5,097,222,235,000,000 times.
