Testing Python 3.8...
Python 3.8.10 looped 630,000,000 times.
Testing Python 3.9...
Testing Python 3.10...
Python 3.10.13 looped 530,000,000 times.
Testing Python 3.11...
Python 3.11.5 looped 710,000,000 times.
Testing Python 3.12...
Testing C++...
C++ 9.4.0 looped 20,460,000,000 times.
Testing PHP...
Testing Go...
go1.21.5 looped 28,590,000,000 times.
Testing Node.js...
Node.js v20.10.0 looped 27,780,000,000 times.
Testing C#.NET 6.0 ...
Testing C#.NET 7.0 ...
C#.NET 7.0.9 looped 27,700,000,000 times.
Testing Java...
Java 11.0.14.1 looped 19,711,816,000,000,000 times.
Testing Rust (Debug Build)...
Testing Rust (Release Build)...
